USERS
u0
u1
u2
u3
u4
u5
ADMINUSER_0
;
ROLES
admin
city_Tokyo
city_NewYork
city_London
city_HongKong
gender_male
gender_female
name_Sigma
name_Alpha
name_Gamma
permission_openfile
permission_closefile
permission_appendfile
permission_removefile
permission_deletefile
role_Doctor
role_Student
role_Patient
role_Target
;
UA
<ADMINUSER_0, admin>
<u0, name_Gamma>
<u0, gender_female>
<u0, city_Tokyo>
<u1, name_Sigma>
<u1, gender_male>
<u1, city_London>
<u1, role_Student>
<u1, permission_closefile>
<u1, permission_removefile>
<u3, role_Patient>
<u3, role_Student>
<u3, permission_closefile>
<u3, permission_removefile>
<u3, permission_openfile>
;
CA
<admin, name_Gamma & role_Student & -city_Tokyo & -name_Sigma & -name_Alpha , gender_male>
<admin, gender_female & name_Alpha & -city_London & -gender_male & -name_Sigma & -name_Gamma , role_Patient>
<admin, name_Sigma & -name_Alpha & -name_Gamma , role_Target>
;
CR
<admin, role_Student>
<admin, city_HongKong>
;
SPEC role_Target;
